==================================================================
276: Server 4 started.
1836: Server 4 started its transactions.
1883: Transaction 4000 arrived.
1884: TRANS 4000: Starting transaction 4000.
1885: TRANS 4000: Trying to claim lock of resource 5 at server 2
1887: TRANS 4000: Lock claimed. Processing...
1987: TRANS 4000: Trying to claim lock of resource 8 at server 1
1991: TRANS 4000: Lock claimed. Processing...
2023: TRANS 4000: Trying to claim lock of resource 1 at server 4
==================================================================
287: Server 4 started.
1556: Server 4 started its transactions.
1597: Transaction 4000 arrived.
1599: TRANS 4000: Starting transaction 4000.
1602: TRANS 4000: Trying to claim lock of resource 6 at server 3
1605: TRANS 4000: Lock claimed. Processing...
1688: TRANS 4000: Trying to claim lock of resource 2 at server 2
1690: TRANS 4000: Lock claimed. Processing...
1716: TRANS 4000: Trying to claim lock of resource 4 at server 3
1717: TRANS 4000: Lock claimed. Processing...
1800: TRANS 4000: Trying to claim lock of resource 5 at server 1
1802: TRANS 4000: Lock claimed. Processing...
1845: TRANS 4000: Committing transaction 4000.
1855: TRANS 4000: Unlocked resource 6 at server 3
1857: TRANS 4000: Unlocked resource 2 at server 2
1866: TRANS 4000: Unlocked resource 4 at server 3
1869: TRANS 4000: Unlocked resource 5 at server 1
1870: TRANS 4000: Transaction 4000 committed.
1870: Transaction 4000 ended.
1932: Transaction 4001 arrived.
1932: TRANS 4001: Starting transaction 4001.
1933: TRANS 4001: Trying to claim lock of resource 1 at server 1
1934: TRANS 4001: Lock claimed. Processing...
1963: TRANS 4001: Trying to claim lock of resource 0 at server 2
1965: TRANS 4001: Lock claimed. Processing...
2010: TRANS 4001: Trying to claim lock of resource 1 at server 2
2013: TRANS 4001: Lock claimed. Processing...
2035: TRANS 4001: Trying to claim lock of resource 2 at server 2
2037: TRANS 4001: Lock claimed. Processing...
2068: TRANS 4001: Trying to claim lock of resource 0 at server 3
15533: Contact with server 3 was lost.
==================================================================
153: Server 4 started.
